{
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "nodemon --config nodemon.json --exec 'astro build'",
    "build": "astro build",
    "astro": "astro",
    "format": "prettier --write ."
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-astro"
    ],
    "overrides": [
      {
        "files": "*.astro",
        "options": {
          "parser": "astro"
        }
      }
    ]
  },
  "dependencies": {
    "@astrojs/compiler-rs": "^0.1.6",
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/svelte": "^8.0.4",
    "@astrojs/vue": "^6.0.1",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@halo-dev/api-client": "^2.23.0",
    "@swup/astro": "^1.8.0",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.4",
    "astro-icon": "^1.1.5",
    "ky": "^2.0.0",
    "overlayscrollbars": "^2.15.1",
    "photoswipe": "^5.4.4",
    "sharp": "^0.34.5",
    "stylus": "^0.64.0",
    "svelte": "^5.55.3",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vue": "^3.5.32"
  },
  "devDependencies": {
    "@iconify-json/ant-design": "^1.2.5",
    "@iconify-json/entypo-social": "^1.2.3",
    "@iconify-json/fa6-brands": "^1.2.6",
    "@iconify-json/fa6-regular": "^1.2.4",
    "@iconify-json/fa6-solid": "^1.2.4",
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.66",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/mingcute": "^1.2.7",
    "@iconify-json/ri": "^1.2.10",
    "@iconify-json/simple-icons": "^1.2.80",
    "@iconify-json/streamline-logos": "^1.2.0",
    "@iconify-json/streamline-plump": "^1.2.0",
    "@iconify-json/tabler": "^1.2.33",
    "@iconify/tailwind4": "^1.2.3",
    "@tailwindcss/typography": "^0.5.19",
    "nodemon": "^3.1.14",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "unplugin-icons": "^23.0.1"
  }
}
